src/user/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  isAdmin: Boolean!
  isVerified: Boolean!
  verificationCode: String
  address: Address
  phone: String
  isBlocked: Boolean!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!  
  phone: String  
}

input AddressInput {
  address1: String!
  address2: String
  city: String!
  postcode: String!
}

type Address {
  address1: String!
  address2: String
  city: String!
  postcode: String!
}

type Query {
  users: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
}
